@import url('https://fonts.googleapis.com/css?family=Fira Code');

body{
    background-color:black;
    font-family: 'Fira Code';
    font-size: 12px;
    color:white;
}
.profile{
    background-image: url('/img/me.png');
    filter:grayscale(60%);
    width:100%;
    height:450px;
    background-repeat: no-repeat;
    display:block;
    margin: 0 auto;
    background-position: center;
}
.profile div{
    position:relative;
    width:100%;
    bottom:0;
    text-align:center;
    top:90%;
    font-weight: bold;
}
.container{
    display:block;
    width:666px;
    margin:0 auto;
}
.profile img{
    display:block;
    margin: 0 auto;
    filter:grayscale(100%);
}
.dtag{
    color:#f5d67b;
}
.dprop{
    color:#72e0d1;
    padding-left:20px;
}
.body-container{
    font-size:14px;
    margin:10px;
}

 .glitch {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    letter-spacing: 2px;
    z-index: 1;
    text-align: center;
 }
 
 .glitch:before,
 .glitch:after {
    display: block;
    content: attr(data-glitch);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    margin-left:170px;
 }
 
 .glitch:before {
    animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    color: #0ff;
    z-index: -1;
 }
 
 .glitch:after {
    animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    color: #ff00ff;
    z-index: -2;
 }
 
 @keyframes glitch-color {
    0% {
       transform: translate(0);
    }
 
    20% {
       transform: translate(-3px, 3px);
    }
 
    40% {
       transform: translate(-3px, -3px);
    }
 
    60% {
       transform: translate(3px, 3px);
    }
 
    80% {
       transform: translate(3px, -3px);
    }
 
    to {
       transform: translate(0);
    }
 }